<html dir="ltr" lang="en-US">
<head>

    <!-- Meat Tags
	============================================= -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="JohnPiao" />

    <!-- Fonts
    ============================================= -->
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Fontawesome
	============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />

    <!-- Slick
    ============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title>demo14 | contact us</title>
</head>
<body id="demo14">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="transparent-header">

            <div class="row g-0">

                <div class="col-lg-6 offset-lg-5">

                    <div id="header-wrap">

                        <nav class="navbar navbar-expand-lg navbar-light">

                            <div class="container">
        
                                <!-- Logo
                                ============================================= -->
                                <a href="index.html" class="navbar-brand d-flex gap-3 align-items-end" data-dark-logo="images/logo.png">
                                    <img src="images/logo.png" alt="Wordtrap Logo">
                                </a>
                                
                                <!-- Navbar Toggler
                                ============================================= -->
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <!-- Navbar Collapse
                                ============================================= -->
                                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-end">
        
                                    <!-- Top Infos
                                    ============================================= -->
                                    <div id="top-infos">
                                        <ul class="navbar-nav flex-row gap-5">
                                            <li><a href="#"><i class="fas fa-map-marker-alt"></i>1507 Belmont Ave, Seattle</a></li>
                                            <li><a href="#"><i class="fas fa-phone-alt"></i>+1 315 466-46-46</a></li>
                                        </ul>
                                    </div><!-- Top infos -->

                                </div><!-- Navbar Collapse -->
        
                            </div>
        
                        </nav>

                    </div>          

                </div>

            </div>
        </header><!-- Header -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="page-content">

                <div class="d-lg-flex">

                    <div class="d-flex flex-lg-column justify-content-between py-lg-4 px-2 align-items-center">
                        <a href="#" class="fs-4 mt-2"><img src="./images/icons/bars.png"></a>

                        <!-- Top-social
                        ============================================= -->                        
                        <div id="top-social">
                            <ul>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                            </ul>
                        </div><!-- #top-social -->
                        
                    </div>

                    <div class="row g-0 w-100 bg-light align-items-center">

                        <div class="col-lg-4">

                            <section id="banner" class="w-100">
                                <img src="./images/contact/contact.png" alt="banner" class="img-full">
                            </section>

                        </div>

                        <div class="col-lg-3 me-xxl-5 offset-lg-1 p-5 p-lg-0">

                            <div id="page-title">
                                <h1 class="title mb-3">Contact us</h1>
                                <p class="lh-base mb-lg-5">Fill in the fields and we will contact you shortly.</p>
                            </div>

                            <div id="contact-info">

                                <form id="contact" action="#">

                                    <div class="mb-3">
                                        <input class="form-control" placeholder="Enter your Name">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <input class="form-control" placeholder="Enter your phone number">
                                    </div>

                                    <div class="mb-3">
                                        <input class="form-control" placeholder="Enter your E-mail">
                                    </div>

                                    <button class="btn btn-primary text-uppercase w-100">Send form</button>

                                </form>

                                <p class="lh-base">By clicking on the button you agree to the terms of personal data processing</p>

                            </div>

                        </div>

                        <div class="col-xxl-2 ms-xxl-5 p-5 p-lg-0">

                            <div id="contact-info" class="p-5 bg-white">
                                <h3 class="fst-italic">Contact<br>information</h3>
                                <a href="#" class="icon-box d-flex gap-3 align-items-baseline">
                                    <div class="icon-wrapper">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="icon-header">
                                        <span class="d-inline-flex">1507 Belmont Ave, Seattle</span>
                                    </div>
                                </a>

                                <a href="#" class="icon-box d-flex gap-3 align-items-baseline">
                                    <div class="icon-wrapper">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="icon-header">
                                        <span>+1 315 466-46-46</span>
                                    </div>
                                </a>
                                
                                <a href="#" class="icon-box d-flex gap-3 align-items-baseline">
                                    <div class="icon-wrapper">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="icon-header">
                                        <span> whiteflower@gmail.com</span>
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section><!-- Content -->

        <!-- Footer
		============================================= -->
		<footer id="footer" class="bg-light">
            
            <div class="container">

                <!-- Footer Main
                ============================================= -->
                <div id="footer-main">

                    <div class="row">

                        <div class="col-lg-7 text-center text-lg-start">

                            <a href="index.html" class="navbar-brand" data-dark-logo="images/logo.png">
                                <img src="images/logo.png" alt="Wordtrap Logo" class="mb-5">
                            </a>

                            <div class="widget widget-custom-html text-center text-lg-start mb-5">
                                <div class="widget-content">
                                    <a href="#">
                                        <i class="fas fa-map-marker-alt me-2"></i>
                                        <span class="d-inline-flex">1507 Belmont Ave, Seattle</span>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-phone-alt me-2"></i>
                                        <span>+1 315 466-46-46</span>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-envelope me-2"></i>
                                        <span> whiteflower@gmail.com</span>
                                    </a>
                                </div>                            
                            </div>

                            <div class="widget widget-social mb-5 text-center text-lg-start">
                                <p class="widget-title">Follow us</p>
                                <div class="widget-content">
                                    <ul class="social-icons d-flex gap-3 justify-content-center justify-content-lg-start">
                                        <li><a href="#" target="_blank" title="Facebook">Facebook</a></li>
                                        <li><a href="#" target="_blank" title="Twitter">Twitter</a></li>
                                        <li><a href="#" target="_blank" title="Instagram">Instagram</a></li>
                                        <li><a href="#" target="_blank" title="Youtube">Youtube</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="widget widget-links text-center text-lg-start">
                                <p class="widget-title">Menu</p>
                                <div class="widget-content d-flex gap-4 justify-content-center justify-content-lg-start">
                                    <ul class="list-group">
                                        <li><a href="#">Main</a></li>
                                        <li><a href="#">Our masters</a></li>
                                    </ul>
                                    <ul class="list-group">
                                        <li><a href="#">Services and prices</a></li>
                                        <li><a href="#">About our salon</a></li>
                                    </ul>

                                    <ul class="list-group">
                                        <li><a href="#">Services and prices</a></li>
                                        <li><a href="#">About our salon</a></li>
                                    </ul>

                                    <ul class="list-group">
                                        <li><a href="#">Reviews</a></li>
                                        <li><a href="#">Photo gallery</a></li>
                                    </ul>

                                    <ul class="list-group">
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Get a discaunt</a></li>
                                    </ul>

                                </div>                            
                            </div>

                        </div>

                        <div class="col-lg-5">
                            <div id="map">
                                <img src="./images/footer-map.png" class="img-full"> 
                            </div>
                        </div>

                    </div>

                </div><!-- Footer Main -->

                <div id="footer-bottom">
                    <div class="d-flex justify-content-between">
                        <a href="#" class="fs-6 text-dark text-decoration-underline">Privacy policy</a>
                        <p class="mb-0">&copy; Copyrights - All rights reserved 2021.WHITE FLOWER</p>
                    </div>
                </div>

            </div>

        </footer><!-- Footer -->

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- theme Js -->
    <script src="./js/main.js"></script>

</body>